VITE_SUPABASE_PROJECT_ID="vsndzgdvpedvrotcdbgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbmR6Z2R2cGVkdnJvdGNkYmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTcxNzcsImV4cCI6MjA3MzczMzE3N30.piki21gLEEf5yfHtEmEyVavHV4SZW0eSHlNl94zpt9M"
VITE_SUPABASE_URL="https://vsndzgdvpedvrotcdbgz.supabase.co"
